spring.datasource.username=root
spring.datasource.password=azart1976
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filelib?characterEncoding=UTF-8&useSSL=false
security.basic.enabled=false